log_type all
per_listener_settings true

# Non-encrypted, anonymous read-only access
listener 1883
allow_anonymous true
acl_file /mosquitto/config/acl_file

# Encrypted with anonymous or username/password accesss
listener 8883
certfile /mosquitto/certs/fullchain.pem
keyfile /mosquitto/certs/key.pem
allow_anonymous true
password_file /mosquitto/config/password_file
acl_file /mosquitto/config/acl_file_secure
